<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Documento</title>
  <script async="async">

    let after = "";
    function getUtil(url, callback) {
      let xmlhttp;

      xmlhttp = new XMLHttpRequest();

      xmlhttp.onreadystatechange = function () {
        if (xmlhttp.readyState == 4 && xmlhttp.status === 200) {
          callback(xmlhttp.responseText)
        }
      }

      xmlhttp.open("GET", url, true);
      xmlhttp.send();
    }

    function init() {

      getUtil("https://www.reddit.com/r/javascript.json", (redditData) => {
        JSON.parse(redditData).data.children.forEach((info) => {
          var article = document.createElement('artitle');
          after = JSON.parse(redditData).data.after;
          article.innerHTML = "<p>" + info.data.title + "</p>";
          article.className = "col-md-12 col-xs-12";

          document.getElementById("reddit").append(article);
        });
      })
    }

    window.onload = init;

    window.onscroll = function (ev) {
      if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
        console.log("bottom", after);
        getUtil("https://www.reddit.com/r/javascript.json?after=" + after, (redditData) => {
          JSON.parse(redditData).data.children.forEach((info) => {
            var article = document.createElement('artitle');
            after = JSON.parse(redditData).data.after;
            article.innerHTML = "<p>" + info.data.title + "</p>";
            article.className = "col-md-12 col-xs-12";

            document.getElementById("reddit").append(article);
          });
        })
      }
    };

  </script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
  <!-- id onde vai ser acrescentado os titulos -->
  <section id="reddit" class="row"></section>

</body>

</html>